:root {
  --silver-sand: #c0c2c4;
  --cod-gray: #141414;
  --paprika: rgb(102, 2, 32);
  --corduroy: #585959;
  --black-rose: #650423;
  --mine-shaft: #252525;
  --sirocco: #6c7474;
  --mid-gray: #6b6c74;
  --sepia-black: #330414;
  --tuna: #3c3c44;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(--silver-sand);
}

body {
  background: radial-gradient(
    circle at center,
    var(--mine-shaft),
    var(--cod-gray),
    var(--cod-gray)
  );
}

.headingPrimary {
  font-size: 3rem;
  font-weight: bold;
  color: var(--paprika);
}

.headingSecondary {
  font-size: 1.5rem;
  color: var(--silver-sand);
}

.headingThirdy {
  font-size: 1.2rem;
  color: var(--silver-sand);
}
.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.presentHeading {
  width: 100%;
  animation: inicial 1.5s ease-in-out;
}

.presentHeading2 {
  width: 70%;
  margin-top: 60px;
  animation: inicial 1.5s ease-in-out;
}

.presentHeading3 {
  width: 70%;
  margin-top: 30px;
  animation: inicial 1.5s ease-in-out;
}

@keyframes inicial {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.button {
  width: 200px;
  height: auto;
  text-align: center;
  background: linear-gradient(var(--black-rose), var(--sepia-black));
  color: var(--silver-sand);
  text-decoration: none;
  border-radius: 50px;
  padding: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.header {
  background-color: #14141434;
  width: 100%;
  height: auto;
  position: fixed;
}

.nav {
  width: 100%;
  height: 7vh;
  padding: 10px;
  /* background-color: #c0c2c4; */
  display: flex;
}

.navlink {
  width: 50%;
  height: 6vh;
  position: relative;
  /* background-color: rebeccapurple; */
}

.logo {
  width: 100px;
  height: 6vh;
  object-fit: contain;
  position: absolute;
  /* background-color: rgb(153, 51, 51) */
}

.navList {
  width: 50%;
  height: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  border: 2px solid var(--sirocco);
  /* background-color: #81042a; */
}

.navList li {
  text-decoration: none;
  width: auto;
  height: auto;
  font-size: 1.2rem;
  list-style: none;
}

.navList a {
  text-decoration: none;
  color: var(--silver-sand);
  position: relative;
  transition: ease-in-out 2ms;
}

.navList a:hover {
  color: var(--black-rose);
}

.navList a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(var(--paprika), var(--sepia-black));
  opacity: 0; /* La línea estará oculta inicialmente */
  transition: opacity 0.3s; /* Transición de la animación de la línea */
}

.navList a:hover::after {
  opacity: 1;
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  height: 100vh;
  /* background-color: rgb(41, 35, 48); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.about {
  margin-top: 150px;
  height: 80vh;
}

.contentAbout {
  display: flex;
  width: 100%;
}

.callAction {
  width: 30%;
  height: auto;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60px;
  animation: inicial 1.5s ease-in-out;
}

.profileImage {
  width: 30%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  animation: profileOpacity 2s ease-in-out;
  box-shadow: var(--black-rose) 1px 1px 20px;
}

@keyframes profileOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.me {
  margin-top: 30px;
  height: 50vh;
  width: 90%;
  border-top: 2px solid white;
  gap: 50px;
}

.colorWhite {
  color: var(--silver-sand);
}
.paraghaph {
  font-size: 1.3rem;
}
.paraghaph-center {
  text-align: center;
}

.projects {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.projectsSlide {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.project {
  width: 25%;
  height: 60vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 3px solid var(--sepia-black);
  border-radius: 20px;
  position: relative;
}

.project:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border: 4px solid var(--black-rose);
  box-shadow: var(--black-rose) 0px 0px 20px;
}

.imagenProject {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.projectTitle {
  font-size: 1.2rem;
  color: var(--black-rose);
  width: 100%;
  height: auto;
}

.projectDescription {
  font-size: 1rem;
  height: 22vh;
}

.projectTecnologies {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.projectTecnologies li {
  background: linear-gradient(var(--black-rose), var(--sepia-black));
  padding: 8px;
  font-size: 0.8rem;
  border-radius: 20px;
}

.skills {
  border-top: 2px solid var(--silver-sand);
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 60px;
  margin-top: 180px;
}

.skillContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.skillCard {
  width: 600px;
  height: 360px;
  padding: 20px;
  border: 2px solid var(--black-rose);
  background: linear-gradient(#14141427, #3c3c443d);
  box-shadow: var(--black-rose) 0px 0px 20px;
}

.headingSkills {
  padding: 20px;
}

.iconSkills {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  gap: 50px;
}

.iconImagen {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.experienceContent {
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.TitleExp {
  margin-bottom: 50px;
}

.experienceCard {
  width: 70%;
  height: auto;
  border: 3px solid var(--black-rose);
  padding: 10px;
  box-shadow: var(--black-rose) 0 0 20px;
}

.expDescripcion {
  width: 50%;
  height: auto;
  margin: 30px 0 30px 0;
}

.expPosition {
  color: var(--black-rose);
}

.expTecnologias {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.service {
  height: 50vh;
  width: 30%;
  border: 3px solid var(--sepia-black);
  text-align: center;
  padding: 10px;
}

.service:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border: 4px solid var(--black-rose);
  box-shadow: var(--black-rose) 0px 0px 20px;
}

.service h4,
.estado {
  font-size: 1.8rem;
}
.serviceTitle {
  font-size: 1.8rem;
  text-align: center;
  height: 100px;
  color: var(--black-rose);
}

.servicesSlide {
  width: 90%;
  height: auto;
  max-width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.precio {
  font-size: 2.5rem;
  color: var(--black-rose);
}

.serviceDescription {
  width: 100%;
  height: 15vh;
  text-align: center;
}

.serviceTecnologies {
  list-style: none;
  display: flex;
  height: 10vh;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.nota {
  font-size: 1.5rem;
  width: 50%;
  text-align: center;
  font-weight: lighter;
}
.formulario {
  width: 90%;
  height: 50vh;
  /* background-color: rebeccapurple; */
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.infoContacto {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  gap: 50px;
}

.infoContacto h3 {
  font-size: 2rem;
  color: var(--black-rose);
}

#whatsapp {
  background: linear-gradient(var(--black-rose), var(--sepia-black));
  width: 210px;
  height: auto;
  padding: 10px;
  font-size: 2rem;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
}

.infoContacto .paraghaph {
  width: 80%;
}

.form {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__inputs {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* background-color: yellow; */
  align-items: center;
}

.form__inputs input {
  padding: 15px;
  border-radius: 25px;
  width: 50%;
  border: 2px solid var(--black-rose);
  color: #141414;
}

.form__inputs input:focus {
  outline: none;
  border: 2px solid var(--black-rose);
  color: #141414;
}

textarea {
  width: 50%;
  border-radius: 25px;
  padding: 15px;
  margin: 20px;
  border: 2px solid var(--black-rose);
  color: #141414;
}

textarea:focus {
  outline: none;
  border: 2px solid var(--black-rose);
  color: #141414;
}

.redes {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.redes h3 {
  font-size: 2rem;
  margin: 50px;
  color: var(--black-rose);
}

.redesIcon {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  filter: invert(10%) sepia(100%) saturate(800%) hue-rotate(310deg)
    brightness(110%) contrast(110%);
}

@media (max-width: 1366px) {
  .headingPrimary {
    font-size: 2rem;
  }

  .headingSecondary {
    font-size: 1.1rem;
  }

  .headingThirdy {
    font-size: 0.99rem;
    color: var(--silver-sand);
  }
  .presentation {
    width: 70%;
  }

  .presentHeading {
    width: 80%;
  }

  .presentHeading2 {
    width: 80%;
    margin-top: 30px;
  }

  .presentHeading3 {
    width: 70%;
    margin-top: 30px;
  }

  .button {
    width: auto;
    height: 30px;
    font-size: 0.9rem;
    padding: 4px;
    width: 150px;
  }

  .callAction {
    width: 40%;
    height: 100px;
  }

  .profileImage {
    width: 40%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
  }

  .me {
    margin-top: 0px;
    height: 40vh;
    gap: 30px;
  }

  .paraghaph {
    font-size: 1rem;
  }

  .projects {
    gap: 30px;
  }

  .projectsSlide {
    padding: 00px;
  }

  .project {
    width: 30%;
    height: 60vh;
    padding: 5px;
    gap: 20px;
  }

  .imagenProject {
    width: 100%;
    height: 180px;
    border-radius: 15px;
  }

  .projectTitle {
    font-size: 1rem;
    color: var(--black-rose);
  }

  .projectDescription {
    font-size: 0.8rem;
  }

  .projectTecnologies li {
    padding: 8px;
    font-size: 0.5rem;
  }

  .skills {
    height: auto;
    gap: 40px;
    margin-top: 80px;
  }

  .skillContent {
    gap: 40px;
  }

  .skillCard {
    width: 30%;
    height: 360px;
    padding: 10px;
  }

  .headingSkills {
    padding: 20px;
  }

  .iconSkills {
    gap: 20px;
  }

  .iconImagen {
    width: 80px;
    height: 80px;
  }

  .experienceContent {
    margin-top: 0px;
  }

  .TitleExp {
    margin-bottom: 40px;
  }

  .expDescripcion {
    width: 80%;
  }

  .expTecnologias {
    gap: 20px;
  }
  .service {
    height: 50vh;
    width: 30%;
  }

  .service h4,
  .estado {
    font-size: 1rem;
  }
  .serviceTitle {
    font-size: 1.2rem;
    height: 80px;
    color: var(--black-rose);
  }

  .precio {
    font-size: 2rem;
    color: var(--black-rose);
  }

  .serviceDescription {
    height: 15vh;
    font-size: 0.8rem;
  }

  .serviceTecnologies {
    font-size: 0.8rem;
    flex-wrap: wrap;
    gap: 20px;
    height: 10vh;
    padding: 10px;
  }

  .nota {
    font-size: 1rem;
  }

  .infoContacto {
    gap: 40px;
  }

  .infoContacto h3 {
    font-size: 1.4rem;
    color: var(--black-rose);
  }

  #whatsapp {
    padding: 8px;
    font-size: 1.5rem;
  }

  .infoContacto .paraghaph {
    width: 100%;
  }

  .formulario {
    width: 100%;
  }
  .form {
    width: 80%;
  }

  .form__inputs {
    gap: 10px;
  }

  .form__inputs input {
    padding: 8px;
    width: 60%;
  }

  textarea {
    width: 60%;
  }
  .redes {
    height: 15vh;
  }

  .redes h3 {
    font-size: 1.5rem;
    color: var(--black-rose);
  }

  .icon {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 1024px) {
  .headingPrimary {
    font-size: calc(2rem - 0.1rem);
  }

  .headingSecondary {
    font-size: calc(1.1rem - 0.1rem);
  }

  .headingThirdy {
    font-size: calc(0.99rem - 0.1);
    color: var(--silver-sand);
  }
  .presentation {
    width: calc(70% - 1%);
    padding: 10px;
  }

  .presentHeading {
    width: calc(90% - 1%);
  }

  .presentHeading2 {
    width: 80%;
    margin-top: 30px;
  }

  .presentHeading3 {
    width: 70%;
    margin-top: 30px;
  }

  .header {
  background-color: #14141434;
  width: 100%;
  height: auto;
  position: fixed;
}



.navlink {
  width: calc(50% - 1%);
}

.logo {
  width: calc(100px - 1px);
  height: calc(6vh - 0.1vh);
}

.navList {
  width: calc(60% - 1%);
}

.navList li {
  font-size: calc(1.2rem - 0.1rem);
}


  .button {
    width:calc(auto + 10px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    font-size: calc(0.9rem - 0.1rem);
    padding: 10px;
  }

  .callAction {
    width: calc(60% - 1%);
    height: auto;
  }

  .profileImage {
    width: calc(50% - 1%);
    height: calc(60% - 1%);
  }

  .me {
    height: calc(40vh - 0.1vh);
    gap: calc(30px - 1px);
  }

  .me .headingPrimary{
    margin-top: 60px;
  }

  .paraghaph {
    font-size: calc(1rem - 0.01rem);
  }

  .projects {
    gap: 30px;
    height: auto;
  }

  .projectsSlide {
    padding: 00px;
    height: auto;
    width: 100%;
  
  }

  .project {
    width: calc(33% - 1%);
    height: auto;
    flex-wrap: wrap;
    gap: calc(20px - 1px);
  }

  .imagenProject {
    width: 100%;
    height: calc(140px - 1px);
  }

  .projectTitle {
    font-size: calc(1rem - 0.01rem);
    color: var(--black-rose);
    height: calc(5vh - 0.1vh);
  }

  .projectDescription {
    font-size: calc(0.7rem - 0.01rem);
    height: calc(10vh - 0.1vh);
    overflow: scroll;
  }

  .projectTecnologies{
    height: calc(10vh - 0.1vh);
    flex-wrap: wrap;
    gap: 10px;
  }

  .projectTecnologies li {
    padding: 8px;
    height: auto;
    font-size: calc(0.7rem - 0.2rem);
  }

  .skills {
    height: auto;
    gap: calc(20px - 1px);
    margin-top: 10px;
  }

  .skillContent {
    gap: calc(15px - 1px);
  }

  .skillCard {
    width: 40%;
    height: calc(361px - 1px);
    padding: 10px;
  }

  .headingSkills {
    padding: 20px;
  }

  .iconSkills {
    gap: calc(15px - 1px);
  }

  .iconImagen {
    width: calc(60px - px);
    height: calc(60px - 1px);
  }


  .TitleExp {
    margin-bottom: 40px;
  }

  .expDescripcion {
    width: 80%;
  }

  .expTecnologias {
    gap: 20px;
  }
  .service {
    height: calc(50vh - 0.1vh);
    width: 40%;
  }

  .service h4,
  .estado {
    font-size: calc(1rem - 0.01rem);
  }
  .serviceTitle {
    font-size: calc(1.2rem - 0.01rem);
    height: calc(80px - 1px);
    color: var(--black-rose);
  }

  .precio {
    font-size: calc(2rem - 0.1rem);
    color: var(--black-rose);
  }

  .serviceDescription {
    height: calc(15vh - 0.1vh);
    font-size: 0.7em;
  }

  .serviceTecnologies {
    font-size: 0.8em;
  }

  .nota {
    font-size: 0.8em;
  }

  .infoContacto {
    gap: calc(40px - 1px);
  }

  .infoContacto h3 {
    font-size: 1.4em;
    color: var(--black-rose);
  }

  #whatsapp {
    padding: 8px;
    font-size: 1.5em;
  }

  .infoContacto .paraghaph {
    width: 100%;
  }

  .formulario {
    width: 100%;
  }
  .form {
    width: calc(60%-1%);
  }

  .form__inputs {
    gap: 10px;
  }

  .form__inputs input {
    padding: 8px;
    width: calc(70% - 1%);
  }

  textarea {
    width: calc(70% - 1%);
  }
  .redes {
    height: 15vh;
  }

  .redes h3 {
    font-size: 1.5em;
    color: var(--black-rose);
  }

  .icon {
    width: calc(30px - 1px);
    height: calc(30px - 1px);
  }
}
